<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"
        rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="Untitled.css">
    </head>
    
    <body>
        <div class="cover" id="half-cover">
            <div class="navbar navbar-inverse">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img height="20" alt="Brand" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAMAAAC7IEhfAAAA81BMVEX///9VPnxWPXxWPXxWPXxWPXxWPXxWPXz///9hSYT6+vuFc6BXPn37+vz8+/z9/f2LeqWMe6aOfqiTg6uXiK5bQ4BZQX9iS4VdRYFdRYJfSINuWI5vWY9xXJF0YJR3Y5Z4ZZd5ZZd6Z5h9apq0qcW1qsW1q8a6sMqpnLyrn76tocCvpMGwpMJoUoprVYxeRoJjS4abjLGilLemmbrDutDFvdLPx9nX0eDa1OLb1uPd1+Td2OXe2eXh3Ofj3+nk4Orl4evp5u7u7PLv7fPx7/T08vb08/f19Pf29Pj39vn6+fuEcZ9YP35aQn/8/P1ZQH5fR4PINAOdAAAAB3RSTlMAIWWOw/P002ipnAAAAPhJREFUeF6NldWOhEAUBRvtRsfdfd3d3e3/v2ZPmGSWZNPDqScqqaSBSy4CGJbtSi2ubRkiwXRkBo6ZdJIApeEwoWMIS1JYwuZCW7hc6ApJkgrr+T/eW1V9uKXS5I5GXAjW2VAV9KFfSfgJpk+w4yXhwoqwl5AIGwp4RPgdK3XNHD2ETYiwe6nUa18f5jYSxle4vulw7/EtoCdzvqkPv3bn7M0eYbc7xFPXzqCrRCgH0Hsm/IjgTSb04W0i7EGjz+xw+wR6oZ1MnJ9TWrtToEx+4QfcZJ5X6tnhw+nhvqebdVhZUJX/oFcKvaTotUcvUnY188ue/n38AunzPPE8yg7bAAAAAElFTkSuQmCC"></a>
                    </div>
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active">
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Contacts</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="cover-image" style="background-image : url('Images/30H.jpg')"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1 class="text-inverse text-left">The 6 Attributes</h1>
                        <p class="text-inverse text-left" style="margin: 0px">Conservation International launches awareness campaign</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-12" id="single-post-information">
                                <span class="meta-author-avatar">
                                    <img alt="" src="http://0.gravatar.com/avatar/e37819292e03cbe5b410ebd60fcad840?s=50&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D50&amp;r=G"
                                    class="avatar avatar-50 img-circle photo" height="50" width="50">
                                </span>
                                <span class="meta-author vcard author">By John Doe</span>
                                <span class="meta-date date updated">
                                    <i class="fa fa-bookmark-o i-spacer"></i>12 months ago</span>
                                <span class="meta-comment-count">
                                    <i class="fa fa-comment-o i-spacer"></i>1 Comment</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-danger">
            <div class="container">
                <div class="row" style="margin: 25px 0">
                    <div class="col-md-12">
                        <ol class="list-inline text-muted" style="margin: 0">
                            <li>
                                <a href="index.html"><i class="fa fa-fw fa-lg fa-location-arrow text-muted"></i></a>
                            </li>
                            <li>/</li>
                            <li>Blog</li>&nbsp;
                            <li>/</li>
                            <li>The 6 Attributes</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <p>Phasellus eleifend sapien pretium massa gravida, eget sagittis tortor
                            vulputate. Mauris vehicula accumsan arcu, a pharetra neque ornare vel.
                            Nunc consectetur luctus ligula. Praesent placerat velit nisi, eget egestas
                            dolor elementum vel.</p>
                        <p>Maecenas at risus velit. Suspendisse maximus at eros sed mollis. Sed maximus,
                            diam in dignissim eleifend, justo metus faucibus leo, non dapibus augue
                            dolor id quam. Nunc gravida sapien eget finibus eleifend. Maecenas cursus
                            sodales dolor, nec sollicitudin ante malesuada ut. Cras blandit ornare
                            ex at condimentum.&nbsp;</p>
                        <br>
                        <blockquote>
                            <p class="text-muted">Nulla sed mi leo, sit amet molestie nulla. Phasellus lobortis blandit
                                ipsum, at adipiscing eros porta quis. Phasellus in nisi ipsum, quis dapibus
                                magna. Phasellus odio dolor, pretium sit amet aliquam a, gravida eget dui.</p>
                        </blockquote>
                        <img src="https://ununsplash.imgix.net/photo-1421284621639-884f4129b61d?q=75&amp;fm=jpg&amp;s=9f9c4eb194b84f49e6c6aa624de61ba2"
                        class="img-responsive">
                        <br>Donec viverra aliquam justo vitae mollis. Vivamus id vestibulum sem. Vivamus
                        fringilla purus magna, eu luctus eros euismod sed. Sed tempor in ligula
                        et accumsan.&nbsp;
                        <br>
                        <br>Vestibulum et ante mi.&nbsp;Pellentesque eget dui quam. Mauris bibendum,
                        arcu sit amet tempor aliquet, lectus magna eleifend massa, eget vestibulum
                        diam leo quis ex. Etiam id felis at risus mollis volutpat. Quisque nulla
                        est, sodales nec nibh vel, sagittis congue diam. Vivamus convallis nec
                        libero vitae finibus.&nbsp;
                        <br>
                        <br>Maecenas tellus nisl, dapibus at semper eu, viverra et magna. Vivamus
                        sit&nbsp;amet tempor lorem. Maecenas non pretium ipsum, non facilisis odio.
                        <div
                        class="row" style="margin-top:50px">
                            <div class="col-md-10 text-left">
                                <ol class="list-unstyled">
                                    <li>
                                        <p>
                                            <i class="fa fa-fw fa-lg i-spacer fa-folder"></i>Category:</p>
                                    </li>
                                </ol>
                            </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <p class="lead text-muted">Related Articles</p>
                    <ul class="media-list">
                        <li class="media">
                            <a class="pull-left" href="#"><img class="media-object" src="https://unsplash.imgix.net/reserve/vof4H8A1S02iWcK6mSAd_sarahmachtsachen.com_TheBeach.jpg?q=75&amp;fm=jpg&amp;s=992e28f0751267625026c5a18b66953c" height="64" width="64"></a>
                            <div class="media-body">
                                <p class="lead media-heading text-muted">Media heading</p>
                                <p class="text-muted">Cras sit amet nibh libero.&nbsp;</p>
                            </div>
                        </li>
                        <li class="media">
                            <a class="pull-left" href="#"><img class="media-object" src="https://unsplash.imgix.net/photo-1418479631014-8cbf89db3431?q=75&amp;fm=jpg&amp;s=478a9a2196033db7c0bf3c8ba3707f4d" height="64" width="64"></a>
                            <div class="media-body">
                                <p class="lead media-heading text-muted">Media heading</p>
                                <p class="text-muted">Cras sit amet nibh libero.</p>
                            </div>
                        </li>
                    </ul>
                    <p class="lead text-muted">Archives</p>
                    <ol class="list-unstyled">
                        <li>
                            <b>
                                <p class="text-muted">March 2015</p>
                            </b>
                        </li>
                        <li>
                            <b>
                                <p class="text-muted">February 2015</p>
                            </b>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row" id="post-nav">
                    <div class="col-md-6">
                        <ol class="list-unstyled">
                            <li>
                                <span class="post-nav-prev">Prev reading</span>
                            </li>
                            <li>
                                <p class="lead">The Old Men</p>
                            </li>
                        </ol>
                    </div>
                    <div class="col-md-6 text-right">
                        <ol class="list-unstyled">
                            <li>
                                <span class="post-nav-prev">Next reading</span>
                            </li>
                            <li>
                                <p class="lead">Need Some Light</p>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="section">
            <div class="container">
                <div class="row" style="margin: 40px 0;">
                    <div class="col-md-12">
                        <p class="text-center text-muted" style="margin-bottom: 30px;">
                            <b>SHARE THIS POST</b>
                        </p>
                        <ol class="list-inline text-center">
                            <li>
                                <i class="fa fa-2x fa-fw fa-heart text-primary"></i>
                            </li>
                            <li>
                                <i class="fa fa-2x fa-facebook fa-fw text-primary"></i>
                            </li>
                            <li>
                                <i class="fa fa-2x fa-fw fa-twitter text-primary"></i>
                            </li>
                            <li>
                                <i class="fa fa-2x fa-fw fa-pinterest text-primary"></i>
                            </li>
                        </ol>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-danger">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <img src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png"
                        class="center-block img-circle img-responsive" id="profile-pic">
                    </div>
                    <div class="col-md-10">
                        <p class="lead text-muted">
                            <i>About</i>
                            <b>John Doe</b>
                        </p>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non enim
                            ut enim fringilla adipiscing id in lorem. Quisque aliquet neque vitae lectus
                            tempus consectetur. Aliquam erat volutpat. Nunc eu nibh nulla, id cursus
                            arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                            posuere cubilia Curae; Nam at velit nisl. Aenean vitae est nisl. Cras molestie
                            molestie nisl vel imperdiet. Donec vel mi sem.</p>
                        <ol class="list-inline">
                            <li>
                                <a href="#"><i class="fa fa-fw fa-lg fa-twitter text-muted"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-facebook fa-fw fa-lg text-muted"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-fw fa-lg fa-linkedin text-muted"></i></a>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="lead text-muted">1 Comment</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <ul class="media-list">
                            <li class="media">
                                <a class="pull-left" href="#"><img class="img-circle media-object" src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png" height="64" width="64"></a>
                                <div class="media-body">
                                    <p class="media-heading text-muted">
                                        <b>11 JUNE 2014 AT 20 H 58 MIN</b>
                                    </p>
                                    <p class="lead media-heading">THEMEONE</p>
                                    <p class="text-muted">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque
                                        ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at,
                                        tempus viverra turpis.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="lead">Leave a Reply</p>
                        <p class="text-muted">Your email address will not be published.</p>
                        <div class="row" style="margin-bottom: 30px;">
                            <div class="col-md-4">
                                <form role="form">
                                    <div class="form-group has-feedback">
                                        <label class="control-label" for="exampleInputPassword1">Name
                                            <span class="required">*</span>
                                        </label>
                                        <input class="form-control" id="exampleInputPassword1" type="text">
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-4">
                                <form role="form">
                                    <div class="form-group has-feedback">
                                        <label class="control-label" for="exampleInputPassword1">Email
                                            <span class="required">*</span>
                                        </label>
                                        <input class="form-control" id="exampleInputPassword1" type="email">
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-4">
                                <form role="form">
                                    <div class="form-group has-feedback">
                                        <label class="control-label" for="exampleInputPassword1">Website</label>
                                        <input class="form-control" id="exampleInputPassword1"
                                        type="text">
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="row" style="margin-bottom: 30px;">
                            <div class="col-md-12">
                                <textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea>
                            </div>
                        </div>
                        <a class="btn btn-default" id="btn-read">Submit Comment</a>
                    </div>
                </div>
            </div>
        </div>
        <footer class="section section-primary">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h1>memoirs from venus</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisici elit,
                            <br>sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
                            <br>Ut enim ad minim veniam, quis nostrud</p>
                    </div>
                    <div class="col-sm-6">
                        <p class="text-info text-right">
                            <br>
                            <br>
                        </p>
                        <div class="row">
                            <div class="col-md-12 hidden-lg hidden-md hidden-sm text-left">
                                <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 hidden-xs text-right">
                                <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>

</html>